# volador

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/volador/: APIService.java  CustomFragment.java  MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml
app/src/main/res/values/: strings.xml
engine_center/: build.gradle
engine_center/src/main/: AndroidManifest.xml
engine_center/src/main/assets/: startup.xml
engine_center/src/main/java/com/bilibili/engine_center/: Engine.java  Generator.java  GeneratorSubject.java  SubjectSupport.java
engine_center/src/main/java/com/bilibili/engine_center/bean/: AutoSpeedBean.java  ConfigModel.java  PageObject.java
engine_center/src/main/java/com/bilibili/engine_center/net/: APIService.java  BaseUrl.java  OkHttpClientWrapper.java  OkHttpEventListener.java  RetrofitUtils.java  ServiceGenerator.java
engine_center/src/main/java/com/bilibili/engine_center/sniffer/: AutoDataInstrumented.java  AutoIgnoreTrackDataOnClick.java  AutoTrackDataViewOnClick.java  AutoTrackUtil.java  LogConstants.java  SnifferTrack.java  SnifferTrackAnalysiz.java
engine_center/src/main/java/com/bilibili/engine_center/startup/: AutoSpeed.java  AutoSpeedFrameLayout.java  AutoSpeedLazyLoadListener.java  StartupParser.java
engine_center/src/main/java/com/bilibili/engine_center/tasklauncher/: DelayInitDispatcher.java  TaskDispatcher.java
engine_center/src/main/java/com/bilibili/engine_center/tasklauncher/sort/: Graph.java  TaskSortUtil.java
engine_center/src/main/java/com/bilibili/engine_center/tasklauncher/stat/: TaskStat.java  TaskStatBean.java
engine_center/src/main/java/com/bilibili/engine_center/tasklauncher/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
engine_center/src/main/java/com/bilibili/engine_center/tasklauncher/utils/: DispatcherExecutor.java  DispatcherLog.java
engine_center/src/main/java/com/bilibili/engine_center/util/: BaseUtility.java  Const.java  ReflectUtil.java
engine_center/src/main/res/values/: strings.xml
engine_consumer/: CMakeLists.txt  build.gradle
engine_consumer/src/main/: AndroidManifest.xml
engine_consumer/src/main/cpp/: LogBufferHeader.cpp  volador-lib.cpp
engine_consumer/src/main/res/values/: strings.xml
engine_static/: build.gradle
engine_static/src/main/: AndroidManifest.xml
engine_static/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
snapshotRepo/volador/sniffer/sniffer-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshotRepo/volador/sniffer/sniffer-gradle-plugin/1.0.6-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sniffer-gradle-plugin-1.0.6-20190327.104109-1.jar.md5  sniffer-gradle-plugin-1.0.6-20190327.104109-1.jar.sha1  sniffer-gradle-plugin-1.0.6-20190327.104109-1.pom  sniffer-gradle-plugin-1.0.6-20190327.104109-1.pom.md5  sniffer-gradle-plugin-1.0.6-20190327.104109-1.pom.sha1  sniffer-gradle-plugin-1.0.6-20190327.112126-2.jar.sha1  sniffer-gradle-plugin-1.0.6-20190327.112126-2.pom.sha1  sniffer-gradle-plugin-1.0.6-20190327.112625-3.jar.md5  sniffer-gradle-plugin-1.0.6-20190327.112625-3.pom.md5  sniffer-gradle-plugin-1.0.6-20190327.112854-4.jar.md5  sniffer-gradle-plugin-1.0.6-20190327.112854-4.jar.sha1  sniffer-gradle-plugin-1.0.6-20190327.113129-5.jar.md5  sniffer-gradle-plugin-1.0.6-20190327.113129-5.jar.sha1  sniffer-gradle-plugin-1.0.6-20190327.113317-6.jar.md5  sniffer-gradle-plugin-1.0.6-20190327.113317-6.jar.sha1  sniffer-gradle-plugin-1.0.6-20190327.120926-7.jar.md5  sniffer-gradle-plugin-1.0.6-20190327.120926-7.jar.sha1  sniffer-gradle-plugin-1.0.6-20190327.123456-8.jar.md5  sniffer-gradle-plugin-1.0.6-20190327.123456-8.jar.sha1  sniffer-gradle-plugin-1.0.6-20190327.123456-8.pom  sniffer-gradle-plugin-1.0.6-20190328.072246-12.pom  (+34 more)
sniffer/: build.gradle
sniffer/src/main/groovy/com/bilibili/volador_sniffer/: SnifferExtension.groovy  SnifferPlugin.groovy  SnifferStartupExtension.groovy  SnifferStartupPlugin.groovy  SnifferStartupTransform.groovy  SnifferTransform.groovy
sniffer/src/main/groovy/com/bilibili/volador_sniffer/internal/asm/: AndroidMethodVisitor.groovy  SnifferEventModify.groovy  SnifferEventVisitor.groovy
sniffer/src/main/groovy/com/bilibili/volador_sniffer/internal/bean/: SnifferHookConfig.groovy  SnifferMethodCell.groovy
sniffer/src/main/groovy/com/bilibili/volador_sniffer/internal/cache/: GlobalConfig.groovy
sniffer/src/main/groovy/com/bilibili/volador_sniffer/internal/concurrent/: BatchTaskScheduler.groovy  ITask.groovy
sniffer/src/main/groovy/com/bilibili/volador_sniffer/internal/javaassit/: Const.groovy
sniffer/src/main/groovy/com/bilibili/volador_sniffer/internal/javaassit/Injector/: ActivityInjector.groovy  ApplicationInjector.groovy  BaseInjector.groovy  FragmentInjector.groovy  IClassInjector.groovy  Injectors.groovy
sniffer/src/main/groovy/com/bilibili/volador_sniffer/internal/procedure/: AbsProcedure.groovy  AutoSnifferEventProcedure.groovy  AutoSnifferEventUpdateProcedure.groovy  SnifferOnFinishedProcedure.groovy  SnifferProcedure.groovy  SnifferStartupProcedure.groovy  StartupTimeConsumeProcedure.groovy
sniffer/src/main/groovy/com/bilibili/volador_sniffer/internal/util/: AutoMatchUtil.groovy  AutoTextUtil.groovy  Clock.groovy  Logger.groovy  SnifferAnalyticsUtil.groovy  StartupUtil.groovy  TimeTrace.groovy
(+7 files in other folders)
