// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        maven {
            url uri('./snapshotRepo')
        }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'}
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'volador.sniffer:sniffer-gradle-plugin:1.0.6-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
